MangXF/MangXF/Views/SelectMangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangXF.Views.SelectMangaPage"
             BackgroundColor="{AppThemeBinding Dark=#151515, Light=#FFF}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=#FFF, Light=#000}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LastLabel"/>
            <CollectionView Grid.Row="1" x:Name="list" ItemsSource="{Binding Mangas}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="7"
                           HeightRequest="{OnPlatform Android=195, iOS=195, Default=300}" WidthRequest="{OnPlatform Android=130, iOS=130, Default=150}"
                           CornerRadius="6"
                           BorderColor="{AppThemeBinding Light=#DDD, Dark=#333}"
                           BackgroundColor="{AppThemeBinding Light=#EFEFEF, Dark=#010101}"
                           Padding="10"
                           >
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding image}"/>
                                <Label HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding title}" Grid.Row="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Поиск" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry/>
                <Button TextColor="{AppThemeBinding Dark=#FFF, Light=#000}" BackgroundColor="{AppThemeBinding Light=#EEEFEFEF, Dark=#EE010101}"  Text="Найти" Grid.Column="1"/>
                <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                    <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" BindableLayout.ItemsSource="{Binding SearchMangas}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="3"
                        HeightRequest="200" WidthRequest="120"
                           Padding="6"
                           BorderColor="{AppThemeBinding Light=#DDD, Dark=#333}"
                           BackgroundColor="{AppThemeBinding Light=#EFEFEF, Dark=#010101}"
                           >
                                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding image}"/>
                                        <Label Text="{Binding title}" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>